server {
    listen 80;
    listen [::]:80;

    server_name loom.quiche.pizza;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://loom.quiche.pizza$request_uri;
    }
}

# Uncomment the lines below after obtaining your SSL certificate.
#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#    server_name sample.ecostack.dev;
#    ssl_certificate /etc/letsencrypt/live/sample.ecostack.dev/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/sample.ecostack.dev/privkey.pem;
#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass http://app:8080;
#   }
#}